.cat_menu {
    font-size: 15px;
}

.sub_cate_menu {
    font-size: 15px;
}

.cat_name {
    font-size: 10px;
    color: darkolivegreen;
    font-weight: 500;
}

.product_image {
    height: 150px;
}

.pr_cate{
    font-size: 10px;
    color: #aec8e3;
    font-weight: 400;
    letter-spacing: 2px;
}

.product_name {
    font-size: 12px;
    line-height: 18px;
    color: #212121;
    white-space: normal;
}

.head_title h2 {
    font-size: 25px;
    color: #3c3939;
    display: inline-block;
    margin-left: 46px;
}

.head_title a {
    float: right;
    background-color: #fff;
    color: #ff6801;
    padding: 5px 7px 5px 9px;
    border: 1px solid #ff6801;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 2px;
    margin-right: 47px;
}

.head_title a:hover {
    float: right;
    background-color: #ff6801;
    color: #fff;
    padding: 5px 7px 5px 9px;
    border: 1px solid #fff;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 2px;
}

.cat-item .catProduct_count {
    text-decoration: none;
}

.single_productName{
    font-size: 28px;
    color: #6f6d80;
    line-height: 40px;
    font-family: initial;
}

.product_color{
    display:inline;
    margin-left: 10px;
}
.product_size{
    display:inline;
    margin-left: 12px;
}
